{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jonathanphilipgmail.onmicrosoft.com",
    "TenantId": "8f1a9935-deb4-4dad-9389-8f60cb1e0f09",
    "ClientId": "2a782135-620f-44a5-8ccd-98667cfb3247",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
